.grid {
  display: grid;
  width: 100vw;
  max-width: 1440px;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80vh repeat(3, 58rem) minmax(75vh, min-content) 40rem 30rem;

  @media only screen and (max-width: 600px) {
    grid-template-rows: 80vh repeat(6, 58rem) minmax(75vh, min-content) min-content 30rem;
  }
}

.grid__item {
  &--1 {
    order: 1;
    grid-column: 1/-1;
  }
  &--2 {
    order: 2;
    grid-column: 1/2;
    @media only screen and (max-width: 600px) {
      order: 3;
    }
  }
  &--3 {
    order: 3;
    grid-column: 2/3;
    @media only screen and (max-width: 600px) {
      order: 2;
    }
  }
  &--4 {
    order: 4;
    grid-column: 1/2;
  }
  &--5 {
    order: 5;
    grid-column: 2/3;
  }
  &--6 {
    order: 6;
    grid-column: 1/2;
  }
  &--7 {
    order: 7;
    grid-column: 2/3;
  }
  &--8 {
    order: 8;
    grid-column: 1/-1;
  }
  &--9 {
    order: 9;
    grid-column: 1/-1;
  }
  &--10 {
    order: 10;
    grid-column: 1/-1;
  }

  @media only screen and (max-width: 600px) {
    grid-column: 1/-1;
  }
}
