@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

:root {
  --color-dark-gray: hsl(0, 0%, 63%);
  --color-black: hsl(0, 0%, 0%);
  --color-white: hsl(0, 0%, 100%);
  --color-darker-gray: hsl(0, 0%, 27%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Spartan", sans-serif;
  color: black;
  line-height: 1.7;
  box-sizing: border-box;
  font-size: 1.4rem;
}

input {
  font-family: inherit;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
}

.header {
  position: absolute;
  display: flex;
  width: 60rem;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 0 0 8rem;
  color: var(--color-white);
  z-index: 10;
}

.navigation {
  width: 70%;
}

.navigation__list {
  display: flex;
  justify-content: space-around;
}

.navigation__link:hover {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--color-white);
}

.room {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 70vh minmax(30vh, auto);
  grid-row-gap: 0;
}

.room__item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.room__item--1 {
  grid-column: 1 / span 4;
  position: relative;
}

.slide__images {
  position: relative;
  height: 100%;
}

.slide__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: 0.5s;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 25%;
}

.slide__image--1 {
  background-image: url("./images/desktop-image-hero-1.jpg");
}

.slide__image--2 {
  background-image: url("./images/desktop-image-hero-2.jpg");
}

.slide__image--3 {
  background-image: url("./images/desktop-image-hero-3.jpg");
}

.slide__image--active {
  opacity: 1;
}

.room__item--2 {
  grid-column: 5/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.room__item--2 > * {
  width: 65%;
}

.shop-button {
  letter-spacing: 1.5rem;
  text-transform: uppercase;
  margin-top: 3.5rem;
}

.shop-button:hover {
  color: var(--color-dark-gray);
}

.shop-button img {
  display: inline-block;
}

.slide__actions {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
  display: flex;
  width: 14.25vw;
  height: 5vw;
  backface-visibility: hidden;
}

.slide__prev,
.slide__next {
  background-color: var(--color-black);
  border: none;
  display: inline-block;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.slide__prev:hover,
.slide__next:hover {
  background-color: var(--color-darker-gray);
  cursor: pointer;
}

.room__item--3 {
  grid-column: 1 / span 2;
}

.room__item--4 {
  grid-column: 3 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-secondary {
  letter-spacing: 0.6rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

.room__item--5 {
  grid-column: 6 / span 3;
}

.room__item--4 > * {
  width: 80%;
}

.room__text {
  color: var(--color-dark-gray);
}

.title-primary {
  font-size: 5rem;
  line-height: 1.1;
  font-weight: 600;
  margin-bottom: 3.5rem;
}

@media only screen and (max-width: 1440px) {
  html {
    font-size: 58%;
  }

  .room__item--2 > * {
    width: 75%;
  }

  .room__item--4 > * {
    width: 75%;
  }
}

@media only screen and (max-width: 1100px) {
  .room__item--1 {
    grid-column: 1 / -1;
  }
  .slide__actions {
    transform: translateX(0%);
    height: 10vw;
    width: 20vw;
  }
  .room__item--2 {
    grid-column: 1 / -1;
    padding: 6rem 0;
  }
  .title-primary {
    font-size: 4rem;
  }
  .room__item--4 > * {
    width: 85%;
  }
}

@media only screen and (max-width: 1000px) {
  .slide__actions {
    width: 30vw;
  }
  .room__item--3 {
    grid-column: 1 / 5;
  }
  .room__item--4 {
    grid-column: 1 / -1;
    padding: 6rem 0;
    order: 1;
  }
  .room__item--5 {
    grid-column: 5 / -1;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 52%;
  }
  .header {
    justify-content: center;
    padding: 0;
    padding-top: 5.5rem;
  }
  .logo {
    font-size: 3.5rem;
  }
  .navigation {
    display: none;
  }
  .room {
    grid-template-rows: 55rem max-content max-content max-content max-content;
    grid-row-gap: 0;
  }
  .slide__image--1 {
    background-image: url("./images/mobile-image-hero-1.jpg");
  }

  .slide__image--2 {
    background-image: url("./images/mobile-image-hero-2.jpg");
  }

  .slide__image--3 {
    background-image: url("./images/mobile-image-hero-3.jpg");
  }
  .title-primary {
    font-size: 3rem;
  }
  .room__item--2 > * {
    width: 80%;
  }
  .room__item--3 {
    grid-column: 1 / -1;
  }
  .room__item--4 {
    order: 0;
  }
  .room__item--4 > * {
    width: 80%;
  }
  .room__item--5 {
    grid-column: 1 / -1;
  }
}
