@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 58%; } }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 53%; } }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 50%; } }

body {
  font-family: Arial, sans serif;
  color: black;
  line-height: 1.7;
  box-sizing: border-box;
  font-size: 1.5rem; }

input {
  font-family: inherit;
  color: inherit; }

ul,
ol {
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }

:root {
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-dark-gray: hsl(0, 0%, 55%);
  --color-very-dark-gray: hsl(0, 0%, 41%); }

body {
  font-family: "Alata", sans-serif; }

.heading__primary {
  font-size: 8rem;
  line-height: 8rem;
  color: var(--color-white);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase; }

.heading__secondary {
  font-size: 5rem;
  line-height: 5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2.5rem; }

.text--normal {
  color: var(--color-very-dark-gray); }

.products__caption {
  font-family: "Josefin Sans", sans-serif;
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 4rem;
  line-height: 4rem; }

body {
  display: grid;
  grid-template-columns: 1fr repeat(4, 35rem) 1fr;
  grid-template-rows: 75vh 85vh max-content min-content; }

.header {
  grid-column: 1/-1; }

.about,
.products {
  grid-column: 2/6; }

.footer {
  grid-column: 1/-1; }

.margin-bottom-md {
  margin-bottom: 3rem; }

.margin-bottom-big {
  margin-bottom: 5rem; }

.header {
  background-image: url(../images/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  display: grid;
  grid-template-columns: 1fr repeat(4, 35rem) 1fr;
  grid-template-rows: 26vh auto; }
  .header-nav {
    width: 100%;
    grid-column: 2/6;
    height: 18rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header-nav__list {
      display: flex; }
    .header-nav__link {
      display: inline-block;
      color: var(--color-white);
      padding: 0.5rem 1.5rem;
      font-weight: bold; }
  .header__title {
    grid-column: 2/4;
    border: 3px solid var(--color-white);
    height: min-content;
    padding: 3rem 4rem;
    min-width: 66rem; }

.about {
  position: relative;
  margin: 12rem 0; }
  .about__img {
    display: block;
    width: 65%;
    height: 100%;
    object-fit: cover; }
  .about__content {
    position: absolute;
    bottom: 0;
    left: 51%;
    width: 60%;
    align-self: flex-end;
    background-color: var(--color-white);
    padding: 10rem 10rem 0 10rem; }

.btn {
  text-transform: uppercase;
  background-color: transparent;
  padding: 1rem 3rem;
  letter-spacing: 3px;
  font-size: 1.2rem;
  border: 2px solid var(--color-very-dark-gray);
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold; }

.products {
  margin-bottom: 16rem; }
  .products__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 6rem 0; }
  .products__list {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 52rem 52rem; }
  .products__item {
    position: relative;
    height: 100%; }
  .products__image {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .products__caption {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 4rem;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6)); }

.footer {
  background-color: var(--color-black);
  color: var(--color-white);
  display: grid;
  grid-template-columns: 1fr repeat(4, 35rem) 1fr;
  align-content: center;
  row-gap: 2.5rem;
  padding: 4rem 0; }
  .footer__logo {
    grid-column: 2/4; }
  .footer-nav {
    grid-column: 2/4;
    display: flex; }
    .footer-nav__item:not(:last-child) {
      margin-right: 3rem; }
    .footer-nav__link {
      display: inline-block;
      color: var(--color-white);
      font-weight: bold; }
  .footer__text {
    grid-column: 4/6;
    text-align: end;
    color: var(--color-dark-gray); }

.social {
  grid-column: 4/6;
  display: flex;
  justify-content: flex-end; }
  .social__item {
    padding: 0 0.8rem; }
