.header {
  background-image: url(../images/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  display: grid;
  grid-template-columns: 1fr repeat(4, 35rem) 1fr;
  grid-template-rows: 26vh auto;

  &-nav {
    width: 100%;
    grid-column: 2/6;
    height: 18rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__list {
      display: flex;
    }

    &__link {
      display: inline-block;
      color: var(--color-white);
      padding: 0.5rem 1.5rem;
      font-weight: bold;
    }
  }

  &__title {
    grid-column: 2/4;
    border: 3px solid var(--color-white);
    height: min-content;
    padding: 3rem 4rem;
    min-width: 66rem;
  }
}

.about {
  position: relative;
  margin: 12rem 0;

  &__img {
    display: block;
    width: 65%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    position: absolute;
    bottom: 0;
    left: 51%;
    width: 60%;
    align-self: flex-end;
    background-color: var(--color-white);
    padding: 10rem 10rem 0 10rem;
  }
}

.btn {
  text-transform: uppercase;
  background-color: transparent;
  padding: 1rem 3rem;
  letter-spacing: 3px;
  font-size: 1.2rem;
  border: 2px solid var(--color-very-dark-gray);
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
}

.products {
  margin-bottom: 16rem;
  &__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 6rem 0;
  }
  &__list {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 52rem 52rem;
  }

  &__item {
    position: relative;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__caption {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 4rem;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.6)
    );
  }
}

.footer {
  background-color: var(--color-black);
  color: var(--color-white);
  display: grid;
  grid-template-columns: 1fr repeat(4, 35rem) 1fr;
  align-content: center;
  row-gap: 2.5rem;
  padding: 4rem 0;

  &__logo {
    grid-column: 2/4;
  }

  &-nav {
    grid-column: 2/4;
    display: flex;

    &__item:not(:last-child) {
      margin-right: 3rem;
    }

    &__link {
      display: inline-block;
      color: var(--color-white);
      font-weight: bold;
    }
  }

  &__text {
    grid-column: 4/6;
    text-align: end;
    color: var(--color-dark-gray);
  }
}

.social {
  grid-column: 4/6;
  display: flex;
  justify-content: flex-end;

  &__item {
    padding: 0 0.8rem;
  }
}
