body {
  display: grid;
  grid-template-columns: minmax(4rem, 1fr) repeat(4, minmax(min-content, 35rem)) minmax(
      4rem,
      1fr
    );
  grid-template-rows: 75vh min-content max-content min-content;
}

.header {
  grid-column: 1/-1;
}

.about,
.products {
  grid-column: 2/6;
}

.footer {
  grid-column: 1/-1;
}

// @media screen only and (max-width: 900px){
  
// }